web/app/themes/launchframe/acf-json/group_5facbb7bde48f.json (before)
{
    "key": "group_5facbb7bde48f",
    "title": "Description Card",
    "fields": [
        {
            "key": "field_5facbcd0ff51d",
            "label": "Image",
            "name": "image",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f5bc683a468d"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_5facbce9ff51e",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5facbcf5ff51f",
            "label": "Description",
            "name": "description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "",
            "acfe_textarea_code": 0
        },
        {
            "key": "field_5facbd03ff520",
            "label": "Button",
            "name": "button",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1605225017
}

web/app/themes/launchframe/acf-json/group_5facbb7bde48f.json (after)
{
    "key": "group_5facbb7bde48f",
    "title": "Card",
    "fields": [
        {
            "key": "field_5facbcd0ff51d",
            "label": "Image",
            "name": "image",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f5bc683a468d"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_5facbce9ff51e",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6230a2576b53c",
            "label": "Subheading",
            "name": "subheading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5facbcf5ff51f",
            "label": "Description",
            "name": "description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "",
            "acfe_textarea_code": 0
        },
        {
            "key": "field_5facbd03ff520",
            "label": "Button",
            "name": "button",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1647354463,
    "acfe_categories": {
        "component": "Component"
    }
}

web/app/themes/launchframe/acf-json/group_5facbb7bde48f.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5facbb7bde48f",
-    "title": "Description Card",
+    "title": "Card",
     "fields": [
         {
             "key": "field_5facbcd0ff51d",
@@ -38,6 +38,25 @@
                 "id": ""
             },
             "acfe_permissions": "",
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
+            "key": "field_6230a2576b53c",
+            "label": "Subheading",
+            "name": "subheading",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
             "default_value": "",
             "placeholder": "",
             "prepend": "",
@@ -103,15 +122,17 @@
     "label_placement": "left",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": false,
     "description": "",
     "acfe_display_title": "",
     "acfe_autosync": [
         "json"
     ],
-    "acfe_permissions": "",
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1605225017
+    "modified": 1647354463,
+    "acfe_categories": {
+        "component": "Component"
+    }
 }
