web/app/themes/launchframe/acf-json/group_63dd51ce1fde8.json (before)
{
    "key": "group_63dd51ce1fde8",
    "title": "Block: CTA Grid",
    "fields": [
        {
            "key": "field_63dd51ce236c7",
            "label": "Overline",
            "name": "overline",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63dd51ce236ce",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_63dd51ce236d5",
            "label": "Subtitle",
            "name": "subtitle",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63dd51e3d737e",
            "label": "CTAs",
            "name": "ctas",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "field_63dd5225d737f",
            "button_label": "Add CTA",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_63dd5225d737f",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63dd51e3d737e"
                },
                {
                    "key": "field_63dd522ad7380",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63dd51e3d737e"
                },
                {
                    "key": "field_63dd523ad7381",
                    "label": "Buttons",
                    "name": "buttons",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f7ebc10c437c"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large",
                    "parent_repeater": "field_63dd51e3d737e"
                }
            ]
        },
        {
            "key": "field_63dd51ce236e2",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "CTA",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1675449473
}

web/app/themes/launchframe/acf-json/group_63dd51ce1fde8.json (after)
{
    "key": "group_63dd51ce1fde8",
    "title": "Block: CTA Grid",
    "fields": [
        {
            "key": "field_63dd51ce236c7",
            "label": "Overline",
            "name": "overline",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63dd51ce236ce",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_63dd51ce236d5",
            "label": "Subtitle",
            "name": "subtitle",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63dd51e3d737e",
            "label": "CTAs",
            "name": "ctas",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "field_63dd5225d737f",
            "button_label": "Add CTA",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_63dd5225d737f",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63dd51e3d737e"
                },
                {
                    "key": "field_63dd522ad7380",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63dd51e3d737e"
                },
                {
                    "key": "field_63dd523ad7381",
                    "label": "Buttons",
                    "name": "buttons",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f7ebc10c437c"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large",
                    "parent_repeater": "field_63dd51e3d737e"
                }
            ]
        },
        {
            "key": "field_63dd51ce236e2",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63e6b8b85233d",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_62e441540eac9"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "CTA",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1676064974
}

web/app/themes/launchframe/acf-json/group_63dd51ce1fde8.json (diff)
@@ -183,6 +183,33 @@
             "acfe_clone_modal_close": 0,
             "acfe_clone_modal_button": "",
             "acfe_clone_modal_size": "large"
+        },
+        {
+            "key": "field_63e6b8b85233d",
+            "label": "Anchor",
+            "name": "anchor",
+            "aria-label": "",
+            "type": "clone",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "clone": [
+                "group_62e441540eac9"
+            ],
+            "display": "seamless",
+            "layout": "block",
+            "prefix_label": 0,
+            "prefix_name": 0,
+            "acfe_seamless_style": 0,
+            "acfe_clone_modal": 0,
+            "acfe_clone_modal_close": 0,
+            "acfe_clone_modal_button": "",
+            "acfe_clone_modal_size": "large"
         }
     ],
     "location": [
@@ -210,5 +237,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1675449473
+    "modified": 1676064974
 }
