web/app/themes/launchframe/acf-json/group_5f7d3d065cc1e.json (before)
{
    "key": "group_5f7d3d065cc1e",
    "title": "Module: Hero",
    "fields": [
        {
            "key": "field_63d1a3661921c",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "primary": "Primary",
                "secondary": "Secondary",
                "tertiary": "Tertiary",
                "none": "No Hero"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_63458e140f331",
            "label": "Headline",
            "name": "headline",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6344ca07afab6",
            "label": "Text",
            "name": "text",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6344ca34afab7",
            "label": "Buttons",
            "name": "buttons",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "row",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63458e310f332",
            "label": "Media",
            "name": "media",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "==",
                        "value": "primary"
                    }
                ],
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "==",
                        "value": "secondary"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5f5bc683a468d"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1719257469
}

web/app/themes/launchframe/acf-json/group_5f7d3d065cc1e.json (after)
{
    "key": "group_5f7d3d065cc1e",
    "title": "Module: Hero 🦸🏼‍♂️️",
    "fields": [
        {
            "key": "field_63d1a3661921c",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "primary": "Primary 🔱️",
                "secondary": "Secondary ⚔️️",
                "tertiary": "Tertiary 🗡️️",
                "none": "No Hero 🙅🏼️"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal"
        },
        {
            "key": "field_63458e140f331",
            "label": "Headline",
            "name": "headline",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6344ca07afab6",
            "label": "Text",
            "name": "text",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6344ca34afab7",
            "label": "Buttons",
            "name": "buttons",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "row",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63458e310f332",
            "label": "Media",
            "name": "media",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "==",
                        "value": "primary"
                    }
                ],
                [
                    {
                        "field": "field_63d1a3661921c",
                        "operator": "==",
                        "value": "secondary"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5f5bc683a468d"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1748894296
}

web/app/themes/launchframe/acf-json/group_5f7d3d065cc1e.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5f7d3d065cc1e",
-    "title": "Module: Hero",
+    "title": "Module: Hero 🦸🏼‍♂️️",
     "fields": [
         {
             "key": "field_63d1a3661921c",
@@ -17,14 +17,15 @@
                 "id": ""
             },
             "choices": {
-                "primary": "Primary",
-                "secondary": "Secondary",
-                "tertiary": "Tertiary",
-                "none": "No Hero"
+                "primary": "Primary 🔱️",
+                "secondary": "Secondary ⚔️️",
+                "tertiary": "Tertiary 🗡️️",
+                "none": "No Hero 🙅🏼️"
             },
             "default_value": "",
             "return_format": "value",
             "allow_null": 0,
+            "allow_in_bindings": 1,
             "layout": "horizontal"
         },
         {
@@ -186,5 +187,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1719257469
+    "modified": 1748894296
 }
