web/app/themes/launchframe/acf-json/group_63da91ea3b3fe.json (before)
{
    "key": "group_63da91ea3b3fe",
    "title": "Block: Card Slider",
    "fields": [
        {
            "key": "field_63da91ea3e7b5",
            "label": "Overline",
            "name": "overline",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63da91ea3e7bb",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63da91ea3e7c1",
            "label": "Subtitle",
            "name": "subtitle",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63da91ea3e7c7",
            "label": "Cards",
            "name": "cards",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "field_63d98ded2179c",
            "button_label": "Add Card",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_63da91ea433de",
                    "label": "Media",
                    "name": "media",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "group",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea433f4",
                    "label": "Overline",
                    "name": "overline",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea433fa",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea433ff",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea43405",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                }
            ]
        },
        {
            "key": "field_63da91ea3e7cc",
            "label": "Buttons",
            "name": "buttons",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63da91ea3e7d2",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1675289254
}

web/app/themes/launchframe/acf-json/group_63da91ea3b3fe.json (after)
{
    "key": "group_63da91ea3b3fe",
    "title": "Block: Card Slider",
    "fields": [
        {
            "key": "field_63da91ea3e7b5",
            "label": "Overline",
            "name": "overline",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63da91ea3e7bb",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63da91ea3e7c1",
            "label": "Subtitle",
            "name": "subtitle",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63da91ea3e7c7",
            "label": "Cards",
            "name": "cards",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "field_63d98ded2179c",
            "button_label": "Add Card",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_63da91ea433de",
                    "label": "Media",
                    "name": "media",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "group",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea433f4",
                    "label": "Overline",
                    "name": "overline",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea433fa",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea433ff",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                },
                {
                    "key": "field_63da91ea43405",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63da91ea3e7c7"
                }
            ]
        },
        {
            "key": "field_63da91ea3e7cc",
            "label": "Buttons",
            "name": "buttons",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63da91ea3e7d2",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63e6b3e476566",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_62e441540eac9"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1676063733
}

web/app/themes/launchframe/acf-json/group_63da91ea3b3fe.json (diff)
@@ -252,6 +252,33 @@
             "acfe_clone_modal_close": 0,
             "acfe_clone_modal_button": "",
             "acfe_clone_modal_size": "large"
+        },
+        {
+            "key": "field_63e6b3e476566",
+            "label": "Anchor",
+            "name": "anchor",
+            "aria-label": "",
+            "type": "clone",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "clone": [
+                "group_62e441540eac9"
+            ],
+            "display": "seamless",
+            "layout": "block",
+            "prefix_label": 0,
+            "prefix_name": 0,
+            "acfe_seamless_style": 0,
+            "acfe_clone_modal": 0,
+            "acfe_clone_modal_close": 0,
+            "acfe_clone_modal_button": "",
+            "acfe_clone_modal_size": "large"
         }
     ],
     "location": [
@@ -279,5 +306,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1675289254
+    "modified": 1676063733
 }
