web/app/themes/launchframe/acf-json/group_6234d5492d7ec.json (before)
{
    "key": "group_6234d5492d7ec",
    "title": "Component: Video",
    "fields": [
        {
            "key": "field_6234d581e6402",
            "label": "Video Source",
            "name": "source",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "youtube": "Youtube",
                "vimeo": "Vimeo",
                "local": "Local"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_6234d5a6e6403",
            "label": "Video",
            "name": "video",
            "aria-label": "",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "local"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "wp",
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "mp4"
        },
        {
            "key": "field_6234d602e6404",
            "label": "Poster",
            "name": "poster",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "local"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "",
            "acfe_thumbnail": 0,
            "return_format": "array",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium",
            "library": "all"
        },
        {
            "key": "field_6234d635e6405",
            "label": "YouTube ID",
            "name": "youtube",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "youtube"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "youtube.com\/watch?v=",
            "append": ""
        },
        {
            "key": "field_6351bbf92d5f2",
            "label": "Vimeo ID",
            "name": "vimeo",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "vimeo"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "vimeo.com\/",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1675195667
}

web/app/themes/launchframe/acf-json/group_6234d5492d7ec.json (after)
{
    "key": "group_6234d5492d7ec",
    "title": "Component: Video",
    "fields": [
        {
            "key": "field_6234d581e6402",
            "label": "Video Source",
            "name": "source",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "youtube": "Youtube",
                "vimeo": "Vimeo",
                "local": "Local"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_6234d5a6e6403",
            "label": "Video",
            "name": "video",
            "aria-label": "",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "local"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "wp",
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "mp4"
        },
        {
            "key": "field_6234d602e6404",
            "label": "Poster",
            "name": "poster",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "local"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "",
            "return_format": "array",
            "acfe_thumbnail": 0,
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium",
            "library": "all"
        },
        {
            "key": "field_6442d6c731b1f",
            "label": "Cover Image",
            "name": "cover_image",
            "aria-label": "",
            "type": "image",
            "instructions": "If empty, defaults to video thumbnail.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "!=",
                        "value": "local"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "uploader": "",
            "return_format": "array",
            "acfe_thumbnail": 0,
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium",
            "library": "all"
        },
        {
            "key": "field_6234d635e6405",
            "label": "YouTube ID",
            "name": "youtube",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "youtube"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "youtube.com\/watch?v=",
            "append": ""
        },
        {
            "key": "field_6351bbf92d5f2",
            "label": "Vimeo ID",
            "name": "vimeo",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6234d581e6402",
                        "operator": "==",
                        "value": "vimeo"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "vimeo.com\/",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1682103667
}

web/app/themes/launchframe/acf-json/group_6234d5492d7ec.json (diff)
@@ -78,8 +78,43 @@
                 "id": ""
             },
             "uploader": "",
-            "acfe_thumbnail": 0,
             "return_format": "array",
+            "acfe_thumbnail": 0,
+            "min_width": "",
+            "min_height": "",
+            "min_size": "",
+            "max_width": "",
+            "max_height": "",
+            "max_size": "",
+            "mime_types": "",
+            "preview_size": "medium",
+            "library": "all"
+        },
+        {
+            "key": "field_6442d6c731b1f",
+            "label": "Cover Image",
+            "name": "cover_image",
+            "aria-label": "",
+            "type": "image",
+            "instructions": "If empty, defaults to video thumbnail.",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_6234d581e6402",
+                        "operator": "!=",
+                        "value": "local"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "uploader": "",
+            "return_format": "array",
+            "acfe_thumbnail": 0,
             "min_width": "",
             "min_height": "",
             "min_size": "",
@@ -172,5 +207,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1675195667
+    "modified": 1682103667
 }
