web/app/themes/launchframe/acf-json/group_5facbe394147a.json (before)
{
    "key": "group_5facbe394147a",
    "title": "Vertical Card Stack",
    "fields": [
        {
            "key": "field_5facbe462749e",
            "label": "Cards",
            "name": "cards",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_repeater_stylised_button": 0,
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5facbe572749f",
                    "label": "Description Card",
                    "name": "description_card",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5facbb7bde48f"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1605224779
}

web/app/themes/launchframe/acf-json/group_5facbe394147a.json (after)
{
    "key": "group_5facbe394147a",
    "title": "Vertical Card Stack",
    "fields": [
        {
            "key": "field_5facbe462749e",
            "label": "Cards",
            "name": "cards",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_repeater_stylised_button": 0,
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5facbe572749f",
                    "label": "Description Card",
                    "name": "description_card",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5facbb7bde48f"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1647354479,
    "acfe_categories": {
        "block": "Block"
    }
}

web/app/themes/launchframe/acf-json/group_5facbe394147a.json (diff)
@@ -63,15 +63,17 @@
     "label_placement": "left",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": false,
     "description": "",
     "acfe_display_title": "",
     "acfe_autosync": [
         "json"
     ],
-    "acfe_permissions": "",
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1605224779
+    "modified": 1647354479,
+    "acfe_categories": {
+        "block": "Block"
+    }
 }
