web/app/themes/launchframe/acf-json/group_5fad8e6682c62.json (before)
{
    "key": "group_5fad8e6682c62",
    "title": "Rich Text Block",
    "fields": [
        {
            "key": "field_5fad8e7d366d9",
            "label": "Text",
            "name": "text",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1605211630
}

web/app/themes/launchframe/acf-json/group_5fad8e6682c62.json (after)
{
    "key": "group_5fad8e6682c62",
    "title": "Rich Text Block",
    "fields": [
        {
            "key": "field_5fad8e7d366d9",
            "label": "Text",
            "name": "text",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1647354360,
    "acfe_categories": {
        "block": "Block"
    }
}

web/app/themes/launchframe/acf-json/group_5fad8e6682c62.json (diff)
@@ -38,15 +38,17 @@
     "label_placement": "left",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": false,
     "description": "",
     "acfe_display_title": "",
     "acfe_autosync": [
         "json"
     ],
-    "acfe_permissions": "",
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1605211630
+    "modified": 1647354360,
+    "acfe_categories": {
+        "block": "Block"
+    }
 }
