web/app/themes/launchframe/acf-json/group_5f7ebc10c437c.json (before)
{
    "key": "group_5f7ebc10c437c",
    "title": "Buttons",
    "fields": [
        {
            "key": "field_5f7ebc186c97b",
            "label": "Buttons",
            "name": "buttons",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_repeater_stylised_button": 0,
            "collapsed": "field_5f7ebc246c97c",
            "min": 0,
            "max": 1,
            "layout": "block",
            "button_label": "Add Button",
            "sub_fields": [
                {
                    "key": "field_5f7ebc246c97c",
                    "label": "Button",
                    "name": "button",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f5bc2dcf1692"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1602141328,
    "acfe_categories": {
        "component": "Component",
        "fieldset": "Fieldset"
    }
}

web/app/themes/launchframe/acf-json/group_5f7ebc10c437c.json (after)
{
    "key": "group_5f7ebc10c437c",
    "title": "Buttons",
    "fields": [
        {
            "key": "field_5f7ebc186c97b",
            "label": "Buttons",
            "name": "buttons",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_repeater_stylised_button": 0,
            "collapsed": "field_5f7ebc246c97c",
            "min": 0,
            "max": 2,
            "layout": "block",
            "button_label": "Add Button",
            "sub_fields": [
                {
                    "key": "field_5f7ebc246c97c",
                    "label": "Button",
                    "name": "button",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f5bc2dcf1692"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1604089624,
    "acfe_categories": {
        "component": "Component",
        "fieldset": "Fieldset"
    }
}

web/app/themes/launchframe/acf-json/group_5f7ebc10c437c.json (diff)
@@ -19,7 +19,7 @@
             "acfe_repeater_stylised_button": 0,
             "collapsed": "field_5f7ebc246c97c",
             "min": 0,
-            "max": 1,
+            "max": 2,
             "layout": "block",
             "button_label": "Add Button",
             "sub_fields": [
@@ -73,7 +73,7 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1602141328,
+    "modified": 1604089624,
     "acfe_categories": {
         "component": "Component",
         "fieldset": "Fieldset"
