web/app/themes/launchframe/acf-json/group_5fa8a88784ba3.json (before)
{
    "key": "group_5fa8a88784ba3",
    "title": "Media Fullwidth",
    "fields": [
        {
            "key": "field_5fa8a8919c105",
            "label": "Media",
            "name": "media",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "layout": "block",
            "acfe_seamless_style": 1,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_5fa8a9099c106",
                    "label": "Media",
                    "name": "media",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1604889055,
    "acfe_categories": {
        "module": "Module"
    }
}

web/app/themes/launchframe/acf-json/group_5fa8a88784ba3.json (after)
{
    "key": "group_5fa8a88784ba3",
    "title": "Media Full Width",
    "fields": [
        {
            "key": "field_5fa8a8919c105",
            "label": "Media",
            "name": "media",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "layout": "block",
            "acfe_seamless_style": 1,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_5fa8a9099c106",
                    "label": "Media",
                    "name": "media",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1647354431,
    "acfe_categories": {
        "block": "Block"
    }
}

web/app/themes/launchframe/acf-json/group_5fa8a88784ba3.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5fa8a88784ba3",
-    "title": "Media Fullwidth",
+    "title": "Media Full Width",
     "fields": [
         {
             "key": "field_5fa8a8919c105",
@@ -60,18 +60,17 @@
     "label_placement": "left",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": false,
     "description": "",
     "acfe_display_title": "",
     "acfe_autosync": [
         "json"
     ],
-    "acfe_permissions": "",
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1604889055,
+    "modified": 1647354431,
     "acfe_categories": {
-        "module": "Module"
+        "block": "Block"
     }
 }
