web/app/themes/launchframe/acf-json/group_63598c25e6ffe.json (before)
{
    "key": "group_63598c25e6ffe",
    "title": "Spacer",
    "fields": [
        {
            "key": "field_63598c36cc655",
            "label": "Size",
            "name": "size",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "sm": "SM",
                "md": "MD",
                "lg": "LG"
            },
            "default_value": "sm",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_63598c25eaccb",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1666813056
}

web/app/themes/launchframe/acf-json/group_63598c25e6ffe.json (after)
{
    "key": "group_63598c25e6ffe",
    "title": "Block: Spacer",
    "fields": [
        {
            "key": "field_63598c36cc655",
            "label": "Size",
            "name": "size",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "sm": "SM",
                "md": "MD",
                "lg": "LG"
            },
            "default_value": "sm",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_63598c25eaccb",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1666827107
}

web/app/themes/launchframe/acf-json/group_63598c25e6ffe.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_63598c25e6ffe",
-    "title": "Spacer",
+    "title": "Block: Spacer",
     "fields": [
         {
             "key": "field_63598c36cc655",
@@ -79,5 +79,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1666813056
+    "modified": 1666827107
 }
