web/app/themes/launchframe/acf-json/group_5f5bc2dcf1692.json (before)
{
    "key": "group_5f5bc2dcf1692",
    "title": "Component: Button",
    "fields": [
        {
            "key": "field_63d1a78050a81",
            "label": "Style",
            "name": "style",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "choices": {
                "primary": "Primary",
                "outline": "Outline",
                "arrow": "Arrow",
                "line": "Underline"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "allow_custom": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_5f5bc31e52bdd",
            "label": "Action",
            "name": "action",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "entry": "Entry",
                "url": "URL",
                "asset": "File",
                "anchor": "Anchor"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "allow_custom": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_5f5bc35752bde",
            "label": "Label",
            "name": "label",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5f5bc40752bdf",
            "label": "Entry",
            "name": "entry",
            "aria-label": "",
            "type": "page_link",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "entry"
                    }
                ]
            ],
            "wrapper": {
                "width": "67",
                "class": "",
                "id": ""
            },
            "post_type": [
                "page",
                "skill",
                "action",
                "project",
                "event",
                "library",
                "pillar",
                "effort"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "allow_archives": 1,
            "multiple": 0
        },
        {
            "key": "field_5f5bc56452be0",
            "label": "URL",
            "name": "url",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "url"
                    }
                ]
            ],
            "wrapper": {
                "width": "67",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_646d528045d06",
            "label": "File",
            "name": "asset",
            "aria-label": "",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "asset"
                    }
                ]
            ],
            "wrapper": {
                "width": "67",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "uploader": "",
            "return_format": "array",
            "min_size": "",
            "max_size": "",
            "mime_types": "",
            "library": "all"
        },
        {
            "key": "field_646d54c3a872f",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "anchor"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5f5bc5b552be1",
            "label": "New Window",
            "name": "new_window",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "Button",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1684886743
}

web/app/themes/launchframe/acf-json/group_5f5bc2dcf1692.json (after)
{
    "key": "group_5f5bc2dcf1692",
    "title": "Component: Button",
    "fields": [
        {
            "key": "field_63d1a78050a81",
            "label": "Style",
            "name": "style",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "choices": {
                "primary": "Primary",
                "outline": "Outline",
                "arrow": "Arrow",
                "line": "Underline"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "allow_custom": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_5f5bc31e52bdd",
            "label": "Action",
            "name": "action",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "entry": "Entry",
                "url": "URL",
                "asset": "File",
                "anchor": "Anchor",
                "email": "Email",
                "phone": "Phone"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "allow_custom": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_5f5bc35752bde",
            "label": "Label",
            "name": "label",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5f5bc40752bdf",
            "label": "Entry",
            "name": "entry",
            "aria-label": "",
            "type": "page_link",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "entry"
                    }
                ]
            ],
            "wrapper": {
                "width": "67",
                "class": "",
                "id": ""
            },
            "post_type": [
                "page",
                "skill",
                "action",
                "project",
                "event",
                "library",
                "pillar",
                "effort"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "allow_archives": 1,
            "multiple": 0
        },
        {
            "key": "field_5f5bc56452be0",
            "label": "URL",
            "name": "url",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "url"
                    }
                ]
            ],
            "wrapper": {
                "width": "67",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_646d528045d06",
            "label": "File",
            "name": "asset",
            "aria-label": "",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "asset"
                    }
                ]
            ],
            "wrapper": {
                "width": "67",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "uploader": "",
            "return_format": "array",
            "min_size": "",
            "max_size": "",
            "mime_types": "",
            "library": "all"
        },
        {
            "key": "field_646d54c3a872f",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "anchor"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64835fae04eb3",
            "label": "Email",
            "name": "email",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "email"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64835fbc04eb4",
            "label": "Phone",
            "name": "phone",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc31e52bdd",
                        "operator": "==",
                        "value": "phone"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5f5bc5b552be1",
            "label": "New Window",
            "name": "new_window",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "Button",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1686331343
}

web/app/themes/launchframe/acf-json/group_5f5bc2dcf1692.json (diff)
@@ -51,7 +51,9 @@
                 "entry": "Entry",
                 "url": "URL",
                 "asset": "File",
-                "anchor": "Anchor"
+                "anchor": "Anchor",
+                "email": "Email",
+                "phone": "Phone"
             },
             "default_value": false,
             "return_format": "value",
@@ -206,6 +208,64 @@
             "append": ""
         },
         {
+            "key": "field_64835fae04eb3",
+            "label": "Email",
+            "name": "email",
+            "aria-label": "",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_5f5bc31e52bdd",
+                        "operator": "==",
+                        "value": "email"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "acfe_save_meta": 0,
+            "default_value": "",
+            "maxlength": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": ""
+        },
+        {
+            "key": "field_64835fbc04eb4",
+            "label": "Phone",
+            "name": "phone",
+            "aria-label": "",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_5f5bc31e52bdd",
+                        "operator": "==",
+                        "value": "phone"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "acfe_save_meta": 0,
+            "default_value": "",
+            "maxlength": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": ""
+        },
+        {
             "key": "field_5f5bc5b552be1",
             "label": "New Window",
             "name": "new_window",
@@ -251,5 +311,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1684886743
+    "modified": 1686331343
 }
