web/app/themes/launchframe/acf-json/group_63d2fc03e8ce8.json (before)
{
    "key": "group_63d2fc03e8ce8",
    "title": "Block: Testimonials",
    "fields": [
        {
            "key": "field_63d2fc044123e",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63d4333f140ce",
            "label": "Testimonials",
            "name": "testimonials",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_63d433de140cf",
                    "label": "Name",
                    "name": "name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63d4333f140ce"
                },
                {
                    "key": "field_63d433ef140d0",
                    "label": "Subtitle",
                    "name": "subtitle",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63d4333f140ce"
                },
                {
                    "key": "field_63d433ff140d1",
                    "label": "Testimonial Text",
                    "name": "testimonial_text",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "acfe_textarea_code": 0,
                    "maxlength": "",
                    "rows": 3,
                    "placeholder": "",
                    "new_lines": "br",
                    "parent_repeater": "field_63d4333f140ce"
                },
                {
                    "key": "field_63d4342c140d2",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "uploader": "",
                    "acfe_thumbnail": 0,
                    "return_format": "array",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "library": "all",
                    "parent_repeater": "field_63d4333f140ce"
                }
            ]
        },
        {
            "key": "field_63d98ca1708af",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1675201721
}

web/app/themes/launchframe/acf-json/group_63d2fc03e8ce8.json (after)
{
    "key": "group_63d2fc03e8ce8",
    "title": "Block: Testimonials",
    "fields": [
        {
            "key": "field_63d2fc044123e",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63d4333f140ce",
            "label": "Testimonials",
            "name": "testimonials",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_63d433de140cf",
                    "label": "Name",
                    "name": "name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63d4333f140ce"
                },
                {
                    "key": "field_63d433ef140d0",
                    "label": "Subtitle",
                    "name": "subtitle",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_63d4333f140ce"
                },
                {
                    "key": "field_63d433ff140d1",
                    "label": "Testimonial Text",
                    "name": "testimonial_text",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "acfe_textarea_code": 0,
                    "maxlength": "",
                    "rows": 3,
                    "placeholder": "",
                    "new_lines": "br",
                    "parent_repeater": "field_63d4333f140ce"
                },
                {
                    "key": "field_63d4342c140d2",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "uploader": "",
                    "acfe_thumbnail": 0,
                    "return_format": "array",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "library": "all",
                    "parent_repeater": "field_63d4333f140ce"
                }
            ]
        },
        {
            "key": "field_63d98ca1708af",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_63e6bb714d257",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_62e441540eac9"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1676065667
}

web/app/themes/launchframe/acf-json/group_63d2fc03e8ce8.json (diff)
@@ -165,6 +165,33 @@
             "acfe_clone_modal_close": 0,
             "acfe_clone_modal_button": "",
             "acfe_clone_modal_size": "large"
+        },
+        {
+            "key": "field_63e6bb714d257",
+            "label": "Anchor",
+            "name": "anchor",
+            "aria-label": "",
+            "type": "clone",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "clone": [
+                "group_62e441540eac9"
+            ],
+            "display": "seamless",
+            "layout": "block",
+            "prefix_label": 0,
+            "prefix_name": 0,
+            "acfe_seamless_style": 0,
+            "acfe_clone_modal": 0,
+            "acfe_clone_modal_close": 0,
+            "acfe_clone_modal_button": "",
+            "acfe_clone_modal_size": "large"
         }
     ],
     "location": [
@@ -192,5 +219,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1675201721
+    "modified": 1676065667
 }
