web/app/themes/launchframe/acf-json/group_62e441540eac9.json (before)
{
    "key": "group_62e441540eac9",
    "title": "Anchor",
    "fields": [
        {
            "key": "field_62e441564b5d8",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "text",
            "instructions": "Allows button linking to this area using the ID",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1666812265
}

web/app/themes/launchframe/acf-json/group_62e441540eac9.json (after)
{
    "key": "group_62e441540eac9",
    "title": "Setting: Anchor",
    "fields": [
        {
            "key": "field_62e441564b5d8",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "text",
            "instructions": "Allows linking to this area using the ID; use only letters, numbers, hyphens and underscores (no spaces or capital letters)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "field",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1676058542
}

web/app/themes/launchframe/acf-json/group_62e441540eac9.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_62e441540eac9",
-    "title": "Anchor",
+    "title": "Setting: Anchor",
     "fields": [
         {
             "key": "field_62e441564b5d8",
@@ -8,7 +8,7 @@
             "name": "anchor",
             "aria-label": "",
             "type": "text",
-            "instructions": "Allows button linking to this area using the ID",
+            "instructions": "Allows linking to this area using the ID; use only letters, numbers, hyphens and underscores (no spaces or capital letters)",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
@@ -36,7 +36,7 @@
     "position": "normal",
     "style": "default",
     "label_placement": "left",
-    "instruction_placement": "label",
+    "instruction_placement": "field",
     "hide_on_screen": "",
     "active": false,
     "description": "",
@@ -48,5 +48,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1666812265
+    "modified": 1676058542
 }
