web/app/themes/launchframe/acf-json/group_5f9c7651d716a.json (before)
{
    "key": "group_5f9c7651d716a",
    "title": "CTA",
    "fields": [
        {
            "key": "field_5f9c7651da2b3",
            "label": "Subtitle",
            "name": "babytitle",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5f9c7651da2ac",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5f9c7651da2b9",
            "label": "Buttons",
            "name": "buttons",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_5f9c7651da2be",
            "label": "Media",
            "name": "media",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 1,
            "layout": "block",
            "pagination": 0,
            "min": 0,
            "max": 1,
            "collapsed": "field_6348f63cbae73",
            "button_label": "Add Media",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6348f63cbae73",
                    "label": "Background",
                    "name": "background",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large",
                    "parent_repeater": "field_5f9c7651da2be"
                }
            ]
        },
        {
            "key": "field_635988d51547e",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_635988fa1547f",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_62e441540eac9"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1666812542
}

web/app/themes/launchframe/acf-json/group_5f9c7651d716a.json (after)
{
    "key": "group_5f9c7651d716a",
    "title": "Block: CTA",
    "fields": [
        {
            "key": "field_5f9c7651da2b3",
            "label": "Subtitle",
            "name": "babytitle",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5f9c7651da2ac",
            "label": "Title",
            "name": "title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5f9c7651da2b9",
            "label": "Buttons",
            "name": "buttons",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_5f9c7651da2be",
            "label": "Media",
            "name": "media",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 1,
            "layout": "block",
            "pagination": 0,
            "min": 0,
            "max": 1,
            "collapsed": "field_6348f63cbae73",
            "button_label": "Add Media",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6348f63cbae73",
                    "label": "Background",
                    "name": "background",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large",
                    "parent_repeater": "field_5f9c7651da2be"
                }
            ]
        },
        {
            "key": "field_635988d51547e",
            "label": "Spacing",
            "name": "spacing",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_635980c4ad3fb"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        },
        {
            "key": "field_635988fa1547f",
            "label": "Anchor",
            "name": "anchor",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_62e441540eac9"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0,
            "acfe_clone_modal_close": 0,
            "acfe_clone_modal_button": "",
            "acfe_clone_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "CTA",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1666826854
}

web/app/themes/launchframe/acf-json/group_5f9c7651d716a.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5f9c7651d716a",
-    "title": "CTA",
+    "title": "Block: CTA",
     "fields": [
         {
             "key": "field_5f9c7651da2b3",
@@ -196,12 +196,12 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "acfe_display_title": "",
+    "acfe_display_title": "CTA",
     "acfe_autosync": [
         "json"
     ],
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1666812542
+    "modified": 1666826854
 }
