web/app/themes/launchframe/acf-json/group_5f97b7b97972c.json (before)
{
    "key": "group_5f97b7b97972c",
    "title": "Page: Default",
    "fields": [
        {
            "key": "field_5f97b7b97d888",
            "label": "Hero",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_63487998721de",
            "label": "Hero",
            "name": "hero",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 1,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large",
            "sub_fields": [
                {
                    "key": "field_5f97b7b97d896",
                    "label": "Hero",
                    "name": "hero",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f7d3d065cc1e"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large"
                }
            ]
        },
        {
            "key": "field_5f97b7b97d8a1",
            "label": "Blocks",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5f97b7b97d8a9",
            "label": "Blocks",
            "name": "blocks",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large",
            "sub_fields": [
                {
                    "key": "field_5f97b7b983c35",
                    "label": "Sets",
                    "name": "sets",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f7213b9f3730"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "default"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "posts_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "comments",
        "author",
        "featured_image"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "Page",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1675351573
}

web/app/themes/launchframe/acf-json/group_5f97b7b97972c.json (after)
{
    "key": "group_5f97b7b97972c",
    "title": "Page: Default",
    "fields": [
        {
            "key": "field_5f97b7b97d888",
            "label": "🦸🏼‍♂️️ Hero",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_63487998721de",
            "label": "Hero",
            "name": "hero",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 1,
            "sub_fields": [
                {
                    "key": "field_5f97b7b97d896",
                    "label": "Hero",
                    "name": "hero",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5f7d3d065cc1e"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large"
                }
            ],
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large"
        },
        {
            "key": "field_5f97b7b97d8a1",
            "label": "🧱️ Blocks",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_5f97b7b97d8a9",
            "label": "Blocks",
            "name": "blocks",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large",
            "sub_fields": [
                {
                    "key": "field_5f97b7b983c35",
                    "label": "Sets",
                    "name": "sets",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f7213b9f3730"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "default"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "posts_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "comments",
        "author",
        "featured_image"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "Page",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1748894377
}

web/app/themes/launchframe/acf-json/group_5f97b7b97972c.json (diff)
@@ -4,7 +4,7 @@
     "fields": [
         {
             "key": "field_5f97b7b97d888",
-            "label": "Hero",
+            "label": "🦸🏼‍♂️️ Hero",
             "name": "",
             "aria-label": "",
             "type": "tab",
@@ -16,9 +16,9 @@
                 "class": "",
                 "id": ""
             },
-            "acfe_permissions": "",
             "placement": "top",
-            "endpoint": 0
+            "endpoint": 0,
+            "selected": 0
         },
         {
             "key": "field_63487998721de",
@@ -36,10 +36,6 @@
             },
             "layout": "block",
             "acfe_seamless_style": 1,
-            "acfe_group_modal": 0,
-            "acfe_group_modal_close": 0,
-            "acfe_group_modal_button": "",
-            "acfe_group_modal_size": "large",
             "sub_fields": [
                 {
                     "key": "field_5f97b7b97d896",
@@ -68,11 +64,15 @@
                     "acfe_clone_modal_button": "",
                     "acfe_clone_modal_size": "large"
                 }
-            ]
+            ],
+            "acfe_group_modal": 0,
+            "acfe_group_modal_close": 0,
+            "acfe_group_modal_button": "",
+            "acfe_group_modal_size": "large"
         },
         {
             "key": "field_5f97b7b97d8a1",
-            "label": "Blocks",
+            "label": "🧱️ Blocks",
             "name": "",
             "aria-label": "",
             "type": "tab",
@@ -84,9 +84,9 @@
                 "class": "",
                 "id": ""
             },
-            "acfe_permissions": "",
             "placement": "top",
-            "endpoint": 0
+            "endpoint": 0,
+            "selected": 0
         },
         {
             "key": "field_5f97b7b97d8a9",
@@ -157,7 +157,7 @@
     ],
     "menu_order": 0,
     "position": "normal",
-    "style": "default",
+    "style": "seamless",
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": [
@@ -176,5 +176,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1675351573
+    "modified": 1748894377
 }
