web/app/themes/launchframe/acf-json/group_5f5bc683a468d.json (before)
{
    "key": "group_5f5bc683a468d",
    "title": "Background",
    "fields": [
        {
            "key": "field_5f5bc683a9357",
            "label": "Asset",
            "name": "asset_type",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "image": "Image",
                "video": "Video"
            },
            "allow_null": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value"
        },
        {
            "key": "field_5f5bc748b2d15",
            "label": "Video",
            "name": "video",
            "aria-label": "",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc683a9357",
                        "operator": "==",
                        "value": "video"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "wp",
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "mp4"
        },
        {
            "key": "field_5f5bc77ab2d17",
            "label": "Poster",
            "name": "poster",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc683a9357",
                        "operator": "==",
                        "value": "video"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "wp",
            "acfe_thumbnail": 0,
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_5f5bc7e0b2d18",
            "label": "Image",
            "name": "image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc683a9357",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_thumbnail": 0,
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "uploader": "wp"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1666810568
}

web/app/themes/launchframe/acf-json/group_5f5bc683a468d.json (after)
{
    "key": "group_5f5bc683a468d",
    "title": "Component: Background",
    "fields": [
        {
            "key": "field_5f5bc683a9357",
            "label": "Asset",
            "name": "asset_type",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "image": "Image",
                "video": "Video"
            },
            "allow_null": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value"
        },
        {
            "key": "field_5f5bc748b2d15",
            "label": "Video",
            "name": "video",
            "aria-label": "",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc683a9357",
                        "operator": "==",
                        "value": "video"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "wp",
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "mp4"
        },
        {
            "key": "field_5f5bc77ab2d17",
            "label": "Poster",
            "name": "poster",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc683a9357",
                        "operator": "==",
                        "value": "video"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "uploader": "wp",
            "acfe_thumbnail": 0,
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_5f5bc7e0b2d18",
            "label": "Image",
            "name": "image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f5bc683a9357",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_thumbnail": 0,
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "uploader": "wp"
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1675195808
}

web/app/themes/launchframe/acf-json/group_5f5bc683a468d.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5f5bc683a468d",
-    "title": "Background",
+    "title": "Component: Background",
     "fields": [
         {
             "key": "field_5f5bc683a9357",
@@ -152,5 +152,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1666810568
+    "modified": 1675195808
 }
