web/app/themes/launchframe/acf-json/group_5fa4961460b75.json (before)
{
    "key": "group_5fa4961460b75",
    "title": "50-50 Block",
    "fields": [
        {
            "key": "field_5fa49d940b893",
            "label": "Media",
            "name": "media",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_5fa49627ce3b4",
                    "label": "Block",
                    "name": "block",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        },
        {
            "key": "field_5fa4a413547fe",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5fa4a4259d8ac",
            "label": "Sub heading",
            "name": "sub_heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5fa4a4c0d1c6d",
            "label": "Description",
            "name": "description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "",
            "acfe_textarea_code": 0
        },
        {
            "key": "field_5fa4a42ff3a93",
            "label": "Buttons",
            "name": "buttons",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_5fa87dce8e7b8",
            "label": "Image side",
            "name": "image_side",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "Right": "Right",
                "Left": "Left"
            },
            "default_value": "Right",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_permissions": "",
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1604884040,
    "acfe_categories": {
        "block": "Block"
    }
}

web/app/themes/launchframe/acf-json/group_5fa4961460b75.json (after)
{
    "key": "group_5fa4961460b75",
    "title": "50-50 Block",
    "fields": [
        {
            "key": "field_5fa49d940b893",
            "label": "Media",
            "name": "media",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_5fa49627ce3b4",
                    "label": "Block",
                    "name": "block",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_permissions": "",
                    "clone": [
                        "group_5f5bc683a468d"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        },
        {
            "key": "field_5fa4a413547fe",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5fa4a4259d8ac",
            "label": "Sub heading",
            "name": "sub_heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5fa4a4c0d1c6d",
            "label": "Description",
            "name": "description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "",
            "acfe_textarea_code": 0
        },
        {
            "key": "field_5fa4a42ff3a93",
            "label": "Buttons",
            "name": "buttons",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_5f7ebc10c437c"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_5fa87dce8e7b8",
            "label": "Image side",
            "name": "image_side",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "Right": "Right",
                "Left": "Left"
            },
            "default_value": "Right",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "current_user",
                "operator": "!=",
                "value": "logged_in"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1647354244,
    "acfe_categories": {
        "block": "Block"
    }
}

web/app/themes/launchframe/acf-json/group_5fa4961460b75.json (diff)
@@ -169,17 +169,16 @@
     "label_placement": "left",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": false,
     "description": "",
     "acfe_display_title": "",
     "acfe_autosync": [
         "json"
     ],
-    "acfe_permissions": "",
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1604884040,
+    "modified": 1647354244,
     "acfe_categories": {
         "block": "Block"
     }
